{
  "name": "@monorepo-template/dependencies",
  "version": "1.0.0",
  "license": "MIT",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "type": "module",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/CharlesStover"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "coverage:eslint": "yarn workspace @monorepo-template/coverage run eslint",
    "coverage:eslint:fix": "yarn workspace @monorepo-template/coverage run eslint:fix",
    "cypress-coverage-config-override:eslint": "yarn workspace @monorepo-template/cypress-coverage-config-override run eslint",
    "cypress-coverage-config-override:eslint:fix": "yarn workspace @monorepo-template/cypress-coverage-config-override run eslint:fix",
    "cypress-coverage-config-override:jest": "yarn workspace @monorepo-template/cypress-coverage-config-override run jest",
    "cypress-coverage-config-override:jest:watch": "yarn workspace @monorepo-template/cypress-coverage-config-override run jest:watch",
    "cypress-coverage-plugin:eslint": "yarn workspace @monorepo-template/cypress-coverage-plugin run eslint",
    "cypress-coverage-plugin:eslint:fix": "yarn workspace @monorepo-template/cypress-coverage-plugin run eslint:fix",
    "cypress-nyc-config:eslint": "yarn workspace @monorepo-template/cypress-nyc-config run eslint",
    "cypress-nyc-config:eslint:fix": "yarn workspace @monorepo-template/cypress-nyc-config run eslint:fix",
    "eslint": "eslint '**/*' --ignore-pattern 'packages/**/*'",
    "eslint:fix": "eslint '**/*' --fix --ignore-pattern 'packages/**/*'",
    "eslint-config-react-fixable:eslint": "yarn workspace @monorepo-template/eslint-config-react-fixable run eslint",
    "eslint-config-react-fixable:eslint:fix": "yarn workspace @monorepo-template/eslint-config-react-fixable run eslint:fix",
    "eslint-config-react-module:eslint": "yarn workspace @monorepo-template/eslint-config-react-module run eslint",
    "eslint-config-react-module:eslint:fix": "yarn workspace @monorepo-template/eslint-config-react-module run eslint:fix",
    "eslint-config-react-strict:eslint": "yarn workspace @monorepo-template/eslint-config-react-strict run eslint",
    "eslint-config-react-strict:eslint:fix": "yarn workspace @monorepo-template/eslint-config-react-strict run eslint:fix",
    "eslint-config-react-typescript:eslint": "yarn workspace @monorepo-template/eslint-config-react-typescript run eslint",
    "eslint-config-react-typescript:eslint:fix": "yarn workspace @monorepo-template/eslint-config-react-typescript run eslint:fix",
    "eslint-config-typescript:eslint": "yarn workspace @monorepo-template/eslint-config-typescript run eslint",
    "eslint-config-typescript:eslint:fix": "yarn workspace @monorepo-template/eslint-config-typescript run eslint:fix",
    "eslint-config-typescript-fixable:eslint": "yarn workspace @monorepo-template/eslint-config-typescript-fixable run eslint",
    "eslint-config-typescript-fixable:eslint:fix": "yarn workspace @monorepo-template/eslint-config-typescript-fixable run eslint:fix",
    "eslint-config-typescript-strict:eslint": "yarn workspace @monorepo-template/eslint-config-typescript-strict run eslint",
    "eslint-config-typescript-strict:eslint:fix": "yarn workspace @monorepo-template/eslint-config-typescript-strict run eslint:fix",
    "jest-application-preset:eslint": "yarn workspace @monorepo-template/jest-application-preset run eslint",
    "jest-application-preset:eslint:fix": "yarn workspace @monorepo-template/jest-application-preset run eslint:fix",
    "jest-module-preset:eslint": "yarn workspace @monorepo-template/jest-module-preset run eslint",
    "jest-module-preset:eslint:fix": "yarn workspace @monorepo-template/jest-module-preset run eslint:fix",
    "jest-preset:eslint": "yarn workspace @monorepo-template/jest-preset run eslint",
    "jest-preset:eslint:fix": "yarn workspace @monorepo-template/jest-preset run eslint:fix",
    "jest-transformer:eslint": "yarn workspace @monorepo-template/jest-transformer run eslint",
    "jest-transformer:eslint:fix": "yarn workspace @monorepo-template/jest-transformer run eslint:fix",
    "merge-coverage:eslint": "yarn workspace @monorepo-template/merge-coverage run eslint",
    "merge-coverage:eslint:fix": "yarn workspace @monorepo-template/merge-coverage run eslint:fix",
    "react-application-tsconfig:eslint": "yarn workspace @monorepo-template/react-application-tsconfig run eslint",
    "react-application-tsconfig:eslint:fix": "yarn workspace @monorepo-template/react-application-tsconfig run eslint:fix",
    "react-module-tsconfig:eslint": "yarn workspace @monorepo-template/react-module-tsconfig run eslint",
    "react-module-tsconfig:eslint:fix": "yarn workspace @monorepo-template/react-module-tsconfig run eslint:fix",
    "rollup-config:eslint": "yarn workspace @monorepo-template/rollup-config run eslint",
    "rollup-config:eslint:fix": "yarn workspace @monorepo-template/rollup-config run eslint:fix",
    "rollup-config:jest": "yarn workspace @monorepo-template/rollup-config run jest",
    "rollup-config:jest:watch": "yarn workspace @monorepo-template/rollup-config run jest:watch",
    "test": "monorepo-template-test",
    "test:eslint": "yarn workspace @monorepo-template/test run eslint",
    "test:eslint:fix": "yarn workspace @monorepo-template/test run eslint:fix",
    "test:jest": "yarn workspace @monorepo-template/test run jest",
    "test:jest:watch": "yarn workspace @monorepo-template/test run jest:watch",
    "tsconfig:eslint": "yarn workspace @monorepo-template/tsconfig run eslint",
    "tsconfig:eslint:fix": "yarn workspace @monorepo-template/tsconfig run eslint:fix"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@monorepo-template/eslint-config-typescript": "workspace:^",
    "@monorepo-template/eslint-config-typescript-fixable": "workspace:^",
    "@monorepo-template/eslint-config-typescript-strict": "workspace:^",
    "@monorepo-template/test": "workspace:^",
    "@monorepo-template/tsconfig": "workspace:^",
    "@types/node": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@yarnpkg/sdks": "^3.0.0-rc.6",
    "ansi-styles": "^6.1.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  }
}
